# helidon-wls-soap

./: installWlsMvn.sh  pom.xml
helidon-soap-client/: DynamicWSImplService.wsdl  DynamicWSImplService_schema1.xsd  installWsClient.sh  pom.xml
helidon-soap-client/src/main/java/com/example/wlssoap/: HelidonWSEEClient.java
helidon-soap-client/src/main/resources/: application.yaml
wls-soap-server/: pom.xml
wls-soap-server/src/main/java/com/example/wlssoap/: DynamicWSImplService.java
