<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-mp</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>helidon-soap-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>helidon-soap-client</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.webservices.wls</groupId>
            <artifactId>jaxws-wlswss-client-jakarta</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>ws-client-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="compile_classpath"
                                          refid="maven.compile.classpath"/>
                                <taskdef name="clientgen"
                                         classname="weblogic.wsee.tools.anttasks.ClientGenTask"
                                         classpath="${compile_classpath}"/>
                                <clientgen wsdl="file://${basedir}/DynamicWSImplService.wsdl"
                                           wsdlLocation="file://${basedir}/DynamicWSImplService.wsdl"
                                           destDir="${project.basedir}/target/generated-sources"
                                           packageName="com.example.wlssoap"
                                           type="JAXWS"
                                           copyWsdl="false" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.oracle.weblogic</groupId>-->
<!--                <artifactId>weblogic-maven-plugin</artifactId>-->
<!--                <version>14.1.1-0-0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>wsimport-ws</id>-->
<!--                        <goals>-->
<!--                            <goal>wsimport</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <wsdlFiles>-->
<!--                                <wsdlFile>${basedir}/../wls-soap-server/target/generated-sources/wsdl/DynamicWSImplService.wsdl</wsdlFile>-->
<!--                            </wsdlFiles>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${pom.basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>